on<SampleEvent>((event, emit) async {
      HandlerClient handlerClient =
        HandlerClient(grpcClient.channel, interceptors: [MyInterceptor()]);
      try {
        var options = await callOptions();
        emit(SampleLoading());
        var resp = await handlerClient.sample(event.request, options: options);
        emit(SampleLoaded(resp));
      } catch (e) {
        emit(SampleError(parseError(e)));
      }
    });

    // generator event dont remove or modify this line