_sampleListener(context, state) {
    if (state is SampleLoading) {
      isSampleLoading = true;
      setState((){});
    }
    if (state is SampleError) {
      setState(() {
        isSampleLoading = false;
        ui.flush(context, state.error);
      });
    }
    if (state is SampleLoaded) {
      setState(() {
        isSampleLoading = false;
        sampleData = state.response.data;
      });
    }
  }

  // generator event dont remove or modify this line