import 'package:flutter/material.dart';
import 'package:flutter_bloc/flutter_bloc.dart';

import '../../../../common/constants/env.dart';
import '../../../../common/constants/grpc_client.dart';
import '../../arguments/sample_arguments.dart';
import '../../bloc/index.dart';
import '../screen/sample_screen.dart';

class SamplePage extends StatelessWidget {
  final SampleArguments args;
  const SamplePage({Key? key, required this.args}) : super(key: key);

  @override
  Widget build(BuildContext context) {
    return BlocProvider(
      create: (BuildContext context) => SampleBloc(
        grpcClient: RepositoryProvider.of<GrpcClient>(context),
        grpcAuthClient: RepositoryProvider.of<GrpcAuthClient>(context),
        env: RepositoryProvider.of<Env>(context),
      ),
      child: Scaffold(body: SampleScreen(args: args)),
    );
  }
}
